<!DOCTYPE html>
<html lang="en-gb">
<head>
  <title>Pencil Haven</title>
  <link rel="icon" type="image/png" href="pencil.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Homepage for Pencil Haven, your stationery paradise">
  <meta name="keywords" content="stationery, pens, pencils, notebooks">
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    /* Header styles */
    header {
      background-color: aliceblue;
      padding: 10px;
    }

    header h1 {
      color: blue;
      margin: 0;
      font-family: 'Comic Sans MS', cursive;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    /* Video container styles */
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Section styles */
    section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
      border: 1px solid #bfff00;
      margin: 20px;
      background-color: #1916d4;
    }

    section h1 {
      text-align: center;
      color: #FF4081;
      font-size: 40px;
    }

    section p {
      text-align: center;
      color: #4CAF50;
      font-size: 20px;
    }

    /* Home page specific styles */
    .home {
      background-color: #2ce062;
    }

    /* Contact page specific styles */
    .contact {
      background-color: #030303;
    }

    /* About Us page specific styles */
    .about {
      background-color: #e66d0a;
    }

    /* Prices page specific styles */
    .prices {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pencil Haven - Your Stationery Paradise</h1>
    <img src="pencil.png" style="height: 200px" alt="Logo for Pencil Haven">
    <nav>
      <ul>
        <li><a href="index.html"><b>Home Page</b></a></li>
        <li><a href="image.html">Image Page</a></li>
        <li><a href="contact.html">Contact Page</a></li>
        <li><a href="aboutus.html">About Us Page</a></li>
        <li><a href="price.html">Price Page</a></li>
      </ul>
    </nav>
  </header>
 
  <section class="home">
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MioGj1VKG6I" title="YouTube video player"></iframe>
    </div>
  </section>
 
  <section>
    <h1>Welcome to Pencil Haven!</h1>
    <p>Your one-stop shop for all things stationery!</p>
  </section>
 

 

 
  
</body>
</html>