<!DOCTYPE html>
<html lang="en-gb">
<head>
  <title>Pencil Haven</title>
  <link rel="icon" type="image/png" href="pencil.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Homepage for Pencil Haven, your stationery paradise">
  <meta name="keywords" content="stationery, pens, pencils, notebooks"> 
  <script src="script.js"></script>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    /* Header styles */
    header {
      background-color: aliceblue;
      padding: 10px;
    }

    header h1 {
      color: rgb(246, 246, 248);
      margin: 0;
      font-family: 'Comic Sans MS', cursive;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    /* Video container styles */
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Section styles */
    section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
      border: 1px solid #bfff00;
      margin: 20px;
      background-color: #ffffff;
    }

    section h1 {
      text-align: center;
      color: #FF4081;
      font-size: 40px;
    }

    section p {
      text-align: center;
      color: #4CAF50;
      font-size: 20px;
    }

    /* Home page specific styles */
    .home {
      background-color: #2ce062;
    }

    /* Contact page specific styles */
    .contact {
      background-color: #030303;
    }

    /* About Us page specific styles */
    .about {
      background-color: #e66d0a;
    }

    /* Prices page specific styles */
    .prices {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pencil Haven - Your Stationery Paradise</h1>
    <img src="pencil.png" style="height: 200px" alt="Logo for Pencil Haven">
    <nav>
      <ul>
        <li><a href="index.html"><b>Home Page</b></a></li>
        <li><a href="image.html">Image Page</a></li>
        <li><a href="contact.html">Contact Page</a></li>
        <li><a href="aboutus.html">About Us Page</a></li>
        <li><a href="price.html">Price Page</a></li>
      </ul>
    </nav>
  </header>
 
  <main class="grid-container">
    <section class="quiz">
        <form name="quiz">
        <fieldset>
            <legend>What is your favourite colour?</legend>
            <input type="radio" name="colour" id="pink" value="pink">
            <label for="pink">Pink</label>
            <input type="radio" name="colour" id="yellow" value="yellow">
            <label for="yellow">Yellow</label>
            <input type="radio" name="colour" id="green" value="green">
            <label for="green">Green</label>
            <input type="radio" name="colour" id="black" value="black">
            <label for="black">Black</label>
        </fieldset>
        <fieldset>
            <legend>What is your favourite animal?</legend>
            <input type="radio" name="animal" id="red-panda" value="red-panda">
            <label for="red-panda">Red Panda</label>
            <input type="radio" name="animal" id="giraffe" value="giraffe">
            <label for="giraffe">Giraffe</label>
            <input type="radio" name="animal" id="jaguar" value="jaguar">
            <label for="jaguar">Jaguar</label>
            <input type="radio" name="animal" id="gorilla" value="gorilla">
            <label for="gorilla">Gorilla</label>
        </fieldset>
        <fieldset>
            <legend>What is your favourite music genre?</legend>
            <input type="radio" name="music" id="pop" value="pop">
            <label for="pop">Pop</label>
            <input type="radio" name="music" id="hip-hop" value="hip-hop">
            <label for="hip-hop">Hip Hop</label>
            <input type="radio" name="music" id="rock" value="rock">
            <label for="rock">Rock</label>
            <input type="radio" name="music" id="metal" value="metal">
            <label for="metal">Metal</label>
        </fieldset>
        <fieldset>
            <legend>What is your favourite thing to do in your spare time?</legend>
            <input type="radio" name="hobby" id="read" value="read">
            <label for="read">Read</label>
            <input type="radio" name="hobby" id="music" value="music">
            <label for="music">Listen to music</label>
            <input type="radio" name="hobby" id="walk" value="walk">
            <label for="walk">Go for a walk</label>
            <input type="radio" name="hobby" id="exercise" value="exercise">
            <label for="exercise">Exercise</label>
        </fieldset>
        <br>
    
        <button type="button" onclick="checkAnswers()">Submit</button>
    </form>
    </section>
    <aside class="grid-item-7">
        <p>Links to online learning resources</p>
            <a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a>
            <br>
            <a href="https://www.codecademy.com/student-center">Codecademy</a>
        
    </aside>
</main>
</body>
</html>